<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav>
                <ul class="menu">
                    <li class="menu__item active"><a href="#">
                            Home
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#">
                            About Us
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#">
                            Team
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#">
                            <img src="img/logo_3079.jpg"  class="logo" alt="logo">
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#">
                            Services
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#">
                            Blog
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header__content">
                <h1 class="header__title">
                    We build it with passion
                </h1>
                <p class="header__text">
                    Just to be clear, we do this for fun not for you, just kidding.
                </p>
                <a href="" class="header__button">
                    READ MORE
                </a>
            </div>
        </div>
    </header>
</body>

</html>